<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qTpGOya4E4Kqjb8VUGne">
    <mxGraphModel dx="1160" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fx0z8NHWieIHYHocAv5q-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;明确顶事件&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;专家构建&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-2" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;评审修订&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-6" value="分析报告" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=none;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-7" value="" style="image;html=1;image=img/lib/clip_art/general/Full_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="250" y="720.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="391.25" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="280" y="539.5" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-10" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="690" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="317" y="540" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-12" value="" style="image;html=1;image=img/lib/clip_art/computers/Data_Filtering_128x128.png" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-13" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png;rotation=-179;" vertex="1" parent="1">
          <mxGeometry x="287.01" y="290" width="29.99" height="30.96" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-14" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_Black_128x128.png" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
