<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qTpGOya4E4Kqjb8VUGne">
    <mxGraphModel dx="1160" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fx0z8NHWieIHYHocAv5q-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;明确顶事件&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-2" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;专家分析构建&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-5" value="故障树评审与修订&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%A4%A7%E9%87%8F%E6%90%9C%E9%9B%86%E8%B5%84%E6%96%99%EF%BC%8C%E4%B8%93%E5%AE%B6%E5%BC%80%E4%BC%9A%E8%AE%A8%E8%AE%BA%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Brounded%3D1%3BfillColor%3D%23dae8fc%3BstrokeColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22450%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-6" value="得到故障树分析报告" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
