<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qTpGOya4E4Kqjb8VUGne">
    <mxGraphModel dx="1160" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fx0z8NHWieIHYHocAv5q-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;明确顶事件&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#5D7F99;strokeColor=none;glass=1;shadow=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;专家构建&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#5D7F99;strokeColor=none;glass=1;shadow=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-2" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_128x128.png;shadow=1;rounded=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;评审修订&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#5D7F99;strokeColor=none;fontStyle=1;glass=1;shadow=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-6" value="分析报告" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#5D7F99;strokeColor=none;fontStyle=1;fontSize=20;glass=1;shadow=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-7" value="" style="image;html=1;image=img/lib/clip_art/general/Full_Folder_128x128.png;shadow=1;rounded=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="253.5" y="720.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-8" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;fillColor=#5D7F99;strokeColor=#D0CEE2;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="391.25" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-9" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;fillColor=#5D7F99;strokeColor=#D0CEE2;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="280" y="539.5" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-10" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;fillColor=#5D7F99;strokeColor=#D0CEE2;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="303.5" y="690" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-11" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=-90;fillColor=#5D7F99;strokeColor=#D0CEE2;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="330" y="539.5" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-12" value="" style="image;html=1;image=img/lib/clip_art/computers/Data_Filtering_128x128.png;shadow=1;rounded=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-13" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png;rotation=-179;shadow=1;rounded=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="287.01" y="290" width="29.99" height="30.96" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-14" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_Black_128x128.png;shadow=1;rounded=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#ff0d0d&quot;&gt;1-2d&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;textShadow=1;labelBorderColor=default;" vertex="1" parent="1">
          <mxGeometry x="315" y="690.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-16" value="&lt;font size=&quot;1&quot; color=&quot;#ff0d0d&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;1-2d&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;textShadow=1;labelBorderColor=default;" vertex="1" parent="1">
          <mxGeometry x="341.5" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-17" value="&lt;font color=&quot;#ff0d0d&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;2-5d&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;textShadow=1;labelBorderColor=default;" vertex="1" parent="1">
          <mxGeometry x="291.5" y="540" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#736CA8;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="775" as="sourcePoint" />
            <mxPoint x="460" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;上传文档&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#5D7F99;strokeColor=none;glass=1;shadow=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-22" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;AI自动构建与修正&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#5D7F99;strokeColor=none;glass=1;shadow=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;评审反馈&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E6%98%8E%E7%A1%AE%E9%A1%B6%E4%BA%8B%E4%BB%B6%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Brounded%3D1%3BfillColor%3D%235D7F99%3BstrokeColor%3Dnone%3Bglass%3D1%3Bshadow%3D1%3BlabelBackgroundColor%3Dnone%3BfontColor%3D%231A1A1A%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22290%22%20y%3D%22300%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#5D7F99;strokeColor=none;glass=1;shadow=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;分析报告&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#5D7F99;strokeColor=none;glass=1;shadow=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="520" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-25" value="" style="image;html=1;image=img/lib/clip_art/computers/Netbook_128x128.png;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-26" value="" style="image;html=1;image=img/lib/clip_art/networking/UPS_128x128.png;strokeColor=#D0CEE2;fontColor=#1A1A1A;fillColor=#5D7F99;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-27" value="" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_Black_128x128.png;shadow=1;rounded=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-31" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=-90;fillColor=#5D7F99;strokeColor=#D0CEE2;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="560" y="539.75" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-32" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;fillColor=#5D7F99;strokeColor=#D0CEE2;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="510" y="539.5" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-33" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;fillColor=#5D7F99;strokeColor=#D0CEE2;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="533.5" y="391.25" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-34" value="" style="html=1;shadow=1;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.57;dx=18.14;notch=12;rotation=90;fillColor=#5D7F99;strokeColor=#D0CEE2;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="533.5" y="690.5" width="93" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-35" value="&lt;span style=&quot;color: rgb(240, 28, 255); font-size: 20px;&quot;&gt;0.5d&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;labelBackgroundColor=none;fontColor=#1A1A1A;labelBorderColor=none;textShadow=1;glass=1;shadow=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="315" y="391.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-36" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;strokeColor=#2c9ac9;fontColor=#1A1A1A;fillColor=#5D7F99;size=0.5;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="20" height="450" as="geometry" />
        </mxCell>
        <mxCell id="fx0z8NHWieIHYHocAv5q-37" value="&lt;span style=&quot;font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;全程仅需5-10min&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="670" y="524.75" width="90" height="130.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
